# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_live_R8cBXdDwlWWQAX
RAZORPAY_KEY_SECRET=QorwMpc8YYw27c93kVFLK5mT

# Gmail / SMTP Credentials (for Nodemailer)
MAIL_USER=geniusmind.co99@gmail.com
MAIL_PASS=dyny zjec vfwr wash

# Google Sheet Apps Script Web App URL
SHEET_URL=https://script.google.com/macros/s/AKfycbyVdbH9pWljRio6CKhL5i9NV7cz7yiLWpmCm2HMY1VduxFL9Wz0ro9CrzvpbvSkpMYwug/exec

# (Optional) Google Drive download link
DOWNLOAD_LINK=https://drive.google.com/file/d/XXXXX/view?usp=sharing

#Server Port
PORT=5500